@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* .container{
    max-width: 1170px;
    margin: 0 auto;
   
} */
header .containers{ 
    max-width: 100%;
    height: 15%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;  
    z-index: 1;
    background-color: rgb(110, 37, 107);
    box-shadow: 5px 5px 5px 5px silver;
}
.logo h1{
    margin-left: 25px;

}


nav{
    flex: 1;
    text-align: right;
    margin: 0 auto;
}
nav ul li{
    display: inline-block;
    list-style: none;
    padding: 2%;
}

li a{
    text-transform: uppercase;
    text-decoration: none;
    color: rgb(221, 10, 221);
    font-weight: bold;


}
li a:hover{
    background: linear-gradient(to left,purple ,rgb(250, 246, 246));
    transform: scale();
    font-weight: bold;
    padding: 20px;
    font-size: 1rem;
    border-radius: 50%;
    transition: all ease-in-out 0.3s;
    color: white;

}
.logo h1{
    font-family:  sans-serif;
    font-size: 3rem;
    background:-webkit-linear-gradient(rgb(157, 48, 181), rgb(239, 243, 237));
    -webkit-background-clip: text ;
    -webkit-text-fill-color: transparent;


}
.burger i{
    width: 5%;
    display: none;

}
nav ul #logo{
    display: none;
}



/* hero section starts */
#hero-section{
    background-color: rgb(110, 37, 107);
    padding: 100px 0px 0px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 30px;
}

.hero-text{
    grid-column: span 7;
    align-self: center;
    transition-property: transform,background-color,box-shower,border-radius;
}
.hero-text h1{
    font-size: 2.5rem;
}

.hero-text p {
    font-size: 1.5rem;
}
.hero-text:hover{
    transition-property: transform,background-color,box-shower,border-radius;
    transition-duration: 3s;
    padding: 7%;
    transform: translateY(-20%);
    

}

.hero-img{
    grid-column: span 5;
    align-self: center;
    /* z-index: 0; */
}




.hero-img img{
    width: 70%;
}
.hero-img img:hover{
    transition-property: transform,background-color,box-shower,border-radius;
    transition-duration: 3s;
    padding: 5%;
    /* transform: rotate(360deg); */
    transform: translateY(50%);

}

.hero-text p a img{
    width: 5%;
}

.buttom{
    width: 100%;
    position: relative;
    top: 8px;
    
}

/* Another section */

#services-section{
    padding: 150px 0 100px;
}



.services{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
   text-align: center;
   gap: 50px;
 
}


.services-section.heading{
    margin: 0   auto;
    text-align: center;
    padding-bottom: 4%;

}

.services-section.heading {
    font-family: sans-serif;
    font-size: 2rem;
    text-transform: uppercase;
    
    
}
.services img{
    width: 30%;
}





.button{
    text-align: center;
    /* margin: 0 auto; */
    padding-top: 3%;

}

.button button{
    
    background-color: blueviolet;
    padding: 10px 30px;
    border: none;
    border-radius: 25px ;

}

.button button a{
    
    color: rgb(233, 239, 244);
    font-size: larger;
}

.why-choose-us-text,
.img-2{
    grid-column: span 6;
    align-self: center;
}
.img-2 img{
    width: 100%;
}
.what-client-say{
    text-align: center;
    text-decoration: underline;
    margin: 10%;
    color: rgb(182, 20, 193);
    font-size: 1.3rem;
    font-family: sans-serif;
}
/* newsection */

#testimonials-section{
    padding: 150px 0 100px ;


}

.testimonials-containers{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 50px;
}
.testimonials{
    border-left: 5px purple solid;
    /* margin-left: 30px; */
    border-radius: 10%;

}

.testimonials:hover{
    transition-property: transform,background-color,box-shower,border-radius;
    transition-duration: 3s;
    padding: 5%;
    /* transform: rotate(360deg); */
    transform: translateZ(50%);
}

.testimonials-containers  img{
    margin-left: 30px;
    width: 70px;
    height: 80px;
    border-radius: 50%;

}



.testimonials h1{
    margin-left: 30px;
}

.user-details{
    margin-left: 30px;
    text-align: center;
    display: inline-block;

}
/* new section */
#find-us-section{
    background:#f8f9fa;
    padding: 100px 0 100px;
}

.find-us{
    
    margin-top: 10%;
    text-align: center;
}

.find-us h1{
  font-size: 2rem;
  text-transform: uppercase;
}

.icons{
    display: flex;
    justify-content: center;
    

}
.find-us img{
    width: 5%;

}
/* new section */
.footer{
    background-color: purple;
    
}
.footer img{
    width: 100%;
}
.footer-container{
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 50px;
    border-bottom: 10px dashed white;
    padding-bottom: 2%;
    
}
.footer-1{

}
.footer-end{
    text-align: center;
}

@media only screen and (max-width:991px){
    .containers nav ul{
        
        position: fixed;
        top: 0;
        left: -100%;
        height: 100%;
        margin-left: 0;
        max-width: 250px;
        background-color:rgb(110, 37, 107);
        transition: all ease-in 0.3s;
        padding-bottom: 100px;
       
    }
    .burger i{
        display: flex;
        cursor: pointer;
            
    }

    nav ul #logo{
        display: flex;
    }

    nav ul li{
        width: 100%;
        text-align: center;
        line-height: 4;
    }
    .logo h1{
        text-align: center;
        margin-bottom: 20px;
    }
    .hero-text,
    .hero-img{
        grid-column: span 12;
    }

    .why-choose-us-text,
    .img-2 {
        grid-column: span 12;

    }
    .why-choose-us-text{
        margin-left: 40px;
    }



    
}

input[type="checkbox"]{
    display: none;
}
nav #show-burger:checked ~ ul{
    left: 0%;
}
